
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/inicio.css">
    <script type="text/javascript" src="./js/inicio.js"></script>
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Hospital San Juan de Dios</title>
  </head>

  <body>

        <div class="arriba">
          <img  class="img" src="./images/logo.png">
          <button class="cerrar" type="button">Cerrar Sesión</button>
        </div>

        <div class="botones">
          <a href="formulario.html" class="btn"><button class="btn"type="submit">REGISTRAR PACIENTE</button></a>
          <a href="consultaTodos.html" class="btn"><button class="btn" type="submit">CONSULTAR DATOS</button></a>

        </div>
        
  </body>

</html>