#
#Tue Apr 26 09:41:50 CEST 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1af8-a5fl-i2
configurations-xml=a983e0130c75c43c0fe0568d16ec59f9
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\jaime\\Documents\\GitHub\\ICAI\\TERCERO\\Microprocesadores\\Proyecto_Final.X
host.platform=windows
